@use 'variables' as vars

:root
  --borders-color: #d9d9d9
  --primary-font-color: #000
  --body-font-size: 15px
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Jost", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: var(--body-font-size)
  color: var(--primary-font-color)
  padding: vars.$body-padding

h1
  margin: 0

p + p
  margin-top: 15px

ul
  margin-left: 20px

li + li
  margin-top: 2px

a
  color: var(--primary-font-color)
  text-decoration: none

  &:hover
    text-decoration: underline