.plain-text
  font-weight: 400

.bold-text
  font-weight: 700

.small-text
  font-size: 0.8rem

.mt
  margin-top: 15px

.mb
  margin-bottom: 15px

.hidden
  visibility: hidden
  opacity: 0

.no-scroll
  overflow: hidden

.display-none
  display: none !important