@use '../variables' as vars

.avatar
  height: 100%
  width: 100%
  min-height: 300px
  background-size: cover
  background-position: center center

  @media (min-width: vars.$md)
    min-width: 330px
    min-height: 330px