@use '../variables' as vars

.profile-grid
  border: 1px solid var(--borders-color)
  background-color: var(--borders-color)
  display: grid
  gap: 1px
  grid-template-rows: repeat(4, auto)
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: auto
  grid-auto-flow: row dense

  @media (max-width: vars.$md)
    grid-template-columns: repeat(2, 1fr)
  
  @media (max-width: vars.$sm)
    grid-template-columns: 1fr

.profile-grid__item
  background-color: white
  padding: 20px

section[data-grid-area='profile-pic']
  @media (min-width: vars.$md)
    grid-row: span 2

section[data-grid-area='about-me']
  @media (min-width: vars.$md)
    grid-column: span 2

section[data-grid-area='what-i-bring']
  @media (min-width: vars.$sm)
    grid-column: span 2

section[data-grid-area='personal-info']
  @media (max-width: vars.$md)
    grid-row-start: 2

section[data-grid-area='hard-skills']
  @media (min-width: vars.$sm)
    grid-row: span 2

  @media (max-width: vars.$sm)
    grid-row: 7 / 8

section[data-grid-area='soft-skills']
  @media (max-width: vars.$sm)
    grid-row: 8 / 9